<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="banner-lijnen">
            <div class="banner-vervaging">
                <div class="banner-images">
                    <img src="images/banner.png" width="1185px" height="465px" />
                </div>

            </div>

        </div>
</body>

</html>